# Generated by Django 3.2.6 on 2021-08-28 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Security',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('symbol', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('exchange', models.CharField(max_length=100)),
                ('year_end', models.CharField(max_length=100)),
                ('country', models.CharField(max_length=100)),
                ('asset_type', models.CharField(max_length=100)),
                ('sector', models.CharField(max_length=100)),
                ('industry', models.CharField(max_length=100)),
                ('currency', models.CharField(max_length=3)),
            ],
        ),
    ]
